[00:03.47]Lyrics by：Guy Berryma
[00:06.94]Composed by：Guy Berryma
[00:10.41]Arranged by：Tim Bergling/Guy Berryman/Jonny Buckland/Will Champion/Chris Martin
[00:13.88]Produced by：Coldplay/Daniel Green/Paul Epworth/Rik Simpson/Tim Bergling
[00:17.35]'Cause you're a sky 'cause you're a sky full of stars
[00:25.03]I'm gonna give you my heart
[00:32.62]'Cause you're a sky 'cause you're a sky full of stars
[00:40.59]'Cause you light up the path
[00:48.10]I don't care go on and tear me apart
[00:55.75]I don't care if you do ooh-ooh ooh
[01:03.48]'Cause in a sky 'cause in a sky full of stars
[01:08.84]I think I saw you ooh-ooh-ooh ooh-ooh-ooh
[01:41.99]'Cause you're a sky 'cause you're a sky full of stars
[01:49.64]I wanna die in your arms oh-oh-oh oh-oh
[01:57.39]'Cause you get lighter the more it gets dark
[02:04.83]I'm gonna give you my heart oh
[02:12.62]I don't care go on and tear me apart
[02:20.20]I don't care if you do ooh-ooh ooh
[02:27.98]'Cause in a sky 'cause in a sky full of stars
[02:33.28]I think I see you ooh-ooh-ooh ooh-ooh-ooh
[02:41.00]I think I see you ooh-ooh-ooh ooh-ooh-ooh
[03:36.81]'Cause you're a sky you're a sky full of stars
[03:42.01]Such a heavenly view
[03:49.70]You're such a heavenly view
[03:55.57]Yeah yeah yeah ooh