[00:00.00] 作词 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:01.00] 作曲 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:02.00] 制作人 : Avicii
[00:11.15]Drink from me, drink from me(Oh-ah-oh-ah)
[00:14.49]That we shoot across the sky
[00:16.11]Symphony(So high, so high)
[00:19.72]That we shoot across the sky
[00:21.03]Drink from me, drink from me(Oh-ah-oh-ah)
[00:24.97]That we shoot across the sky
[00:26.68]Symphony(So high, so high)
[00:30.35]That we shoot across the...
[00:32.07]
[00:41.70]Oh, angel sent from up above
[00:47.13]You know you make my world light up
[00:52.54]When I was down, when I was hurt
[00:57.66]You came to lift me up
[01:03.03]Life is a drink and love's a drug
[01:08.35]Oh now I think I must be miles up
[01:13.66]When I was a river dried up
[01:18.94]You came to rain a flood
[01:24.15]You said drink from me, drink from me
[01:26.81]When I was so thirsty
[01:29.49]Poured on a symphony
[01:32.79]Now I just can't get enough
[01:35.05]Put your wings on me, wings on me
[01:37.51]When I was so heavy
[01:40.12]Poured on symphony
[01:43.48]When I'm lower, lower, lower, low
[01:46.39]I-Oh-I-Oh-I
[01:50.04]Got me feeling drunk and high
[01:52.99]So high, so high
[01:56.74]Oh-I-Oh-I-Oh-I
[02:00.95]Now I’m feeling drunk and high
[02:03.66]So high, so high
[02:07.32](Woo)
[02:12.08](Woo-ooo-ooo-woo)
[02:17.70]Oh, angel sent from up above
[02:23.06]I feel you coursing through my blood
[02:28.43]Life is a drink and your love's about
[02:33.59]To make the stars come out
[02:39.11]Put your wings on me, wings on me
[02:41.67]When I was so heavy
[02:44.27]Poured on symphony
[02:47.59]When I'm low, low, low, low
[02:50.60]I-Oh-I-Oh-I
[02:54.26]Got me feeling drunk and high
[02:56.91]So high, so high
[03:00.66]Oh-I-Oh-I-Oh-I
[03:04.98]I’m feeling drunk and high
[03:07.59]So high, so high
[03:12.00]I-Oh-I-Oh-I
[03:15.56]La, la, la, la, la, la, la
[03:18.23]So high, so high
[03:22.58]I-Oh-I-Oh-I
[03:26.30]I'm feeling drunk and high
[03:29.10]So high, so high
[03:31.76]That I shoot across the sky
[03:36.98]That I shoot across the...
[03:42.25]That I shoot across the sky
[03:47.56]Let me shoot across the... (Let me shoot)
[03:52.99]Let me shoot across the sky
[03:58.30]Let me shoot across the...
[04:03.56]Let me shoot across the sky
[04:09.09]That we shoot across the...
[04:18.282]Producers : Rik Simpson/Stargate/Digital Divide/Avicii
[04:18.435]Bass Guitar : Guy Berryman
[04:18.564]Electric Guitar : Jonny Buckland
[04:18.698]Drums, Drum Pad, Percussion, Backing Vocals : Will Champion
[04:18.809]Piano, Acoustic Guitar : Chris Martin
[04:18.816]Additional Programming : Avicii
[04:18.826]Brass : Regiment Horns
