[00:00.000]Letting Go - 蔡健雅 (Tanya Chua)
[00:05.250]词：蔡健雅
[00:10.500]曲：蔡健雅
[00:15.752]这是一封离别信
[00:19.222]写下我该离开的原因
[00:22.570]我在你生命中扮演的角色
[00:27.049]太模糊了
[00:29.678]你对我常忽冷忽热
[00:33.158]我到底是情人还是朋友
[00:36.928]爱你是否不该太认真
[00:40.858]That's why
[00:42.918]I'm letting go
[00:45.508]我终于舍得为你放开手
[00:49.498]因为爱你爱到我心痛
[00:54.798]但你却不懂
[00:57.017]I'm letting go
[00:59.606]你对一切的软弱与怠惰
[01:03.626]让人怀疑你是否爱过我
[01:08.846]真的爱过我
[01:12.536]为你再也找不到借口
[01:15.852]That's when we should let it go
[01:33.410]你是呼吸的空气
[01:36.850]脱离不了的地心引力
[01:40.269]在我生命中曾经是我 存在的原因
[01:47.458]或许就像他们说
[01:50.938]爱情只会让人变愚蠢
[01:54.518]自作多情爱得太天真
[01:58.358]That's why
[02:00.606]I'm letting go
[02:03.178]我终于舍得为你放开手
[02:07.048]因为爱你爱到我心痛
[02:12.437]但你却不懂
[02:14.717]I'm letting go
[02:17.307]你对一切的软弱与怠惰
[02:21.235]让人怀疑你是否爱过我
[02:26.524]真的爱过我
[02:30.074]为你再也找不到借口
[02:33.487]That's when we should let it go
[02:42.724]在夜深人静里想着
[02:46.424]心不安却越沸腾
[02:49.503]我无助 好想哭
[02:53.442]我找不到退路
[02:56.662]在夜深人静里写着
[03:00.532]心慢慢就越变冷
[03:03.651]我不恨 也不哭
[03:07.161]我的眼泪早已哭干了
[03:10.601]Coz I'm letting go
[03:13.749]我终于舍得为你放开手
[03:17.708]因为爱你爱到我心痛
[03:22.928]但你却不懂
[03:25.307]I'm letting go
[03:27.907]你对一切的软弱与怠惰
[03:31.886]让人怀疑你是否爱过我
[03:37.145]真的爱过我
[03:40.476]为你再也找不到借口
[03:44.104]That's when we should let it go
[03:51.762]We should let it go
[03:59.176]We should let it go
