[00:00.000] 作词 : Bodhi Jones
[00:01.000] 作曲 : Bodhi Jones
[00:16.640]Oh Father
[00:18.560]I never wanted anything from you but time
[00:24.300]is it too late now
[00:26.590]cause the mountain's too much for us to climb
[00:31.670]there were days I felt the shame
[00:34.590]that I could not relate
[00:38.780]there were nights I felt the fraid
[00:42.090]that I never felt quite right
[00:46.320]there were nights I thought that I would die
[00:52.070]so tell me who are you I need to know
[00:58.750]without you I'm not whole
[01:02.030]Oh father bare your soul
[01:08.700]Oh father
[01:10.360]I never wanted anything from you but love
[01:15.790]is it too late now
[01:18.040]or is the damage already been done
[01:23.440]there were days I sit and wait
[01:27.080]wishing you come and play
[01:30.480]there were nights I lay awake
[01:33.680]and wonder what you'd say to me
[01:37.850]there were nights I lay awake and pray
[01:43.730]So tell me who are you I need to know
[01:50.480]without you I'm not whole
[01:53.840]Oh father bare your soul
[01:57.490]
[01:58.590]Come on say who are you I need to know
[02:05.020]Without you I'm not whole
[02:08.410]Oh father father bare your soul
[02:12.400]
[02:13.740]Talk to me
[02:15.520]Talk to me
[02:17.210]man to man
[02:20.840]Talk to me
[02:24.010]help me understand
[02:27.210]
[02:28.330]talk to me
[02:30.110]talk to me
[02:31.950]man to man
[02:35.390]come on and talk to me
[02:38.350]help me to understand
[02:42.030]
[02:43.210]tell me who are you I need to know
[02:49.160]without you I'm not whole
[02:52.630]Oh father father bare your soul
[02:56.840]
[02:57.680]So tell me who are you I need to know
[03:04.290]without you I'm not whole
[03:07.580]Oh father bare your soul
[03:11.540]let the past go
[03:12.540]
[03:13.120]Tell me who are you I need to know
[03:19.030]without you I'm not whole
[03:22.280]Oh father father bare your soul
[03:26.400]
[03:27.200]Come on now father
[03:29.960]bare your soul
[03:34.570]oh yeah now father bare your soul
[03:40.170]
