[ml:1.0]
[ti:Who Says]
[ar:Selena Gomez & The Scene]
[al:For You]
[by:]
[offset:0]
[00:00.00]Who Says - Selena Gomez & The Scene
[00:01.11]   
[00:01.11]Lyrics by：Selena Gomez & The Scene
[00:02.22]   
[00:02.22]Composed by：Selena Gomez & The Scene
[00:03.33]   
[00:03.33]I wouldn't wanna be anybody else
[00:06.91]不想改变自己做别人
[00:06.91]Hey
[00:10.17]   
[00:10.17]You made me insecure
[00:12.50]你让我没安全感
[00:12.50]Told me I wasn't good enough
[00:14.90]你告诉我我不够好
[00:14.90]But who are you to judge
[00:17.29]可是你有什么资格批评我呢
[00:17.29]When you're a diamond in the rough
[00:19.69]你自己也是未经打磨的钻石
[00:19.69]I'm sure you got some things
[00:22.02]我知道你一定有才华的
[00:22.02]You'd like to change about yourself
[00:24.46]你会想改变自己
[00:24.46]But when it comes to me
[00:26.62]不过如果你问我
[00:26.62]I wouldn't wanna be anybody else
[00:28.86]不想改变自己做别人
[00:28.86]Na na na na na na na na na na na na na
[00:31.21]   
[00:31.21]Na na na na na na na na na na na na na
[00:33.59]   
[00:33.59]I'm no beauty queen I'm just beautiful me
[00:38.41]我不是美丽女皇 我只是美丽的我
[00:38.41]Na na na na na na na na na na na na na
[00:40.68]   
[00:40.68]Na na na na na na na na na na na na na
[00:43.18]   
[00:43.18]You've got every right to a beautiful life
[00:47.35]你拥有每个权利去活得漂亮
[00:47.35]C'mon
[00:47.93]来吧
[00:47.93]Who says
[00:49.10]谁说
[00:49.10]Who says you're not perfect
[00:51.43]谁说你不完美
[00:51.43]Who says you're not worth it
[00:53.80]谁说你不值得
[00:53.80]Who says you're the only one that's hurting
[00:57.38]谁说只有你在伤心
[00:57.38]Trust me that's the price of beauty
[01:00.91]相信我 这就是美丽的代价
[01:00.91]Who says you're not pretty
[01:03.29]谁说你不漂亮
[01:03.29]Who says you're not beautiful
[01:06.02]谁说你不美丽
[01:06.02]Who says
[01:12.07]谁说
[01:12.07]It's such a funny thing
[01:14.27]这真的很有趣
[01:14.27]How nothing's funny when it's you
[01:16.75]当所有事和你有关就变得有趣
[01:16.75]You tell 'em what you mean
[01:19.19]你告诉他们你是什么意思
[01:19.19]But they keep whiting out the truth
[01:21.54]不过他们一直扭曲事实
[01:21.54]It's like the work of art
[01:23.86]就像一件艺术品
[01:23.86]That never gets to see the light
[01:26.24]永远无法面世
[01:26.24]Keep you beneath the stars
[01:28.53]让你一直在星辰下
[01:28.53]Won't let you touch the sky
[01:30.67]不让你触碰天空
[01:30.67]Na na na na na na na na na na na na na
[01:33.05]   
[01:33.05]Na na na na na na na na na na na na na
[01:35.50]   
[01:35.50]I'm no beauty queen I'm just beautiful me
[01:40.17]我不是美丽女皇 我只是美丽的我
[01:40.17]Na na na na na na na na na na na na na
[01:42.46]   
[01:42.46]Na na na na na na na na na na na na na
[01:45.02]   
[01:45.02]You've got every right to a beautiful life
[01:49.13]你拥有每个权利去活得漂亮
[01:49.13]C'mon
[01:49.78]来吧
[01:49.78]Who says
[01:50.90]谁说
[01:50.90]Who says you're not perfect
[01:53.26]谁说你不完美
[01:53.26]Who says you're not worth it
[01:55.61]谁说你不值得
[01:55.61]Who says you're the only one that's hurting
[01:59.19]谁说只有你在伤心
[01:59.19]Trust me that's the price of beauty
[02:02.73]相信我 这就是美丽的代价
[02:02.73]Who says you're not pretty
[02:05.13]谁说你不漂亮
[02:05.13]Who says you're not beautiful
[02:07.85]谁说你不美丽
[02:07.85]Who says
[02:08.89]谁说
[02:08.89]Who says you're not star potential
[02:11.11]谁说你没有潜质
[02:11.11]Who says you're not presidential
[02:13.42]谁说你没有当总统的潜能
[02:13.42]Who says you can't be in movies
[02:15.79]谁说你不能拍电影
[02:15.79]Listen to me listen to me
[02:18.20]听我说 听我说
[02:18.20]Who says you don't pass the test
[02:20.56]谁说你不会及格
[02:20.56]Who says you can't be the best
[02:22.95]谁说你不能做最好的
[02:22.95]Who said who said
[02:24.94]谁说过 谁说过
[02:24.94]Would you tell me who said that
[02:27.48]你会告诉我谁说过吗
[02:27.48]Yeah who said
[02:30.22]谁说
[02:30.22]Who says
[02:31.31]谁说
[02:31.31]Who says you're not perfect
[02:33.62]谁说你不完美
[02:33.62]Yeah
[02:33.85]   
[02:33.85]Who says you're not worth it
[02:36.12]谁说你不值得
[02:36.12]Yeah yeah
[02:36.43]   
[02:36.43]Who says you're the only one that's hurting
[02:39.52]谁说只有你在伤心
[02:39.52]Trust me that's the price of beauty
[02:42.87]相信我 这就是美丽的代价
[02:42.87]Hey yeah beauty
[02:43.45]美丽
[02:43.45]Who says you're not pretty
[02:45.52]谁说你不漂亮
[02:45.52]Who said
[02:46.00]谁说
[02:46.00]Who says you're not beautiful
[02:47.18]谁说你不美丽
[02:47.18]I'm just beautiful me
[02:48.47]我就是美丽的自己
[02:48.47]Who says
[02:50.36]谁说
[02:50.36]Who says you're not perfect
[02:52.56]谁说你不完美
[02:52.56]Who says you're not worth it
[02:54.92]谁说你不值得
[02:54.92]Who says you're the only one that's hurting
[02:58.56]谁说只有你在伤心
[02:58.56]Trust me that's the price of beauty
[03:02.25]相信我 这就是美丽的代价
[03:02.25]Yeah
[03:02.42]   
[03:02.42]Who says you're not pretty
[03:03.50]谁说你不漂亮
[03:03.50]Who says you're not beautiful
[03:05.13]谁说你不美丽
[03:05.13]Who says you're not beautiful
[03:07.42]谁说你不美丽
[03:07.42]Who says
[03:12.042]谁说
[03:12.042]
