[00:00.000] 作词 : 风子
[00:01.000] 作曲 : 风子
[00:16.687]我还是选择转身离开做一个混蛋
[00:24.438]拿着我的吉他和手枪
[00:31.627]我要把我的仇人统统都杀光
[00:39.128]再去亲吻那个我最爱的姑娘
[00:46.383]我来到一个烟雾弥漫的小酒馆
[00:53.877]里面的人都飘飘欲仙抽着烟
[01:01.128]我找到一个角落坐下拉低了帽檐
[01:08.628]开始观察起来这个世界
[01:16.100]我对着一个地方开了六枪
[01:23.487]人们并不慌张
[01:25.488]吉普赛人在歌唱
[01:30.728]你必须在一个荒唐的夜
[01:34.237]骑着摩托穿过下雨的街
[01:38.228]去寻找孩子们已丢失殆尽的热血
[01:45.227]我知道思考没有意义
[01:48.739]也不再相信我的身体
[01:52.727]我必须去寻找最深处的那个自己
[02:15.085]我又背着我的吉他走在沙漠公路上
[02:23.027]没有人停下来问我去何方
[02:30.030]我喝光了所有的水吃光了所有的馕
[02:37.289]已经忘记了我的方向
[02:44.283]醒来的时候已经是暮色沉沉
[02:52.038]我睁开双眼看到孩子们好奇的眼神
[02:59.526]我躺在这个荒芜小镇的夜
[03:06.782]开始怀疑起来我的世界
[03:14.277]为了找到一个睡觉的地方
[03:21.783]人们围了过来
[03:23.529]我拿起吉他歌唱
[03:28.776]你必须在一个荒唐的夜
[03:32.529]骑着摩托穿过下雨的街
[03:36.026]去寻找孩子们已丢失殆尽的热血
[03:43.529]我知道思考没有意义
[03:47.529]也不再相信我的身体
[03:50.784]我必须去寻找最深处的那个自己
[03:58.776]你必须在一个荒唐的夜
[04:02.529]骑着摩托穿过下雨的街
[04:06.028]去寻找孩子们已丢失殆尽的热血
[04:13.029]我知道思考没有意义
[04:16.776]也不再相信我的身体
[04:20.527]我必须去寻找最深处的那个自己
[04:27.283]制作人：姜北生
[04:28.534]监制：姚政
[04:29.783]编曲：王春
[04:31.027]吉他：王春
[04:32.276]贝司：张迪安
[04:33.276]鼓：余赣宁
[04:34.529]演唱指导：耿楚
[04:35.526]和声：耿楚
[04:36.526]录音师：吉松浩、伊乐其
[04:37.776]混音师：姜北生
[04:38.777]录音棚：S.A.G录音棚
