[00:00.00]偿还 (国语) - 邓丽君
[00:00.65]词：林煌坤
[00:00.75]曲：三木刚
[00:21.20]沉默的嘴唇
[00:25.33]还留着泪痕
[00:29.24]这不是胭脂红粉
[00:33.71]可掩饰的伤痕
[00:37.78]破碎的心灵
[00:42.52]流失了多少的情
[00:46.84]弥补的谎言
[00:48.97]偿还的借口
[00:51.03]我不会去当真
[00:55.32]爱的心路旅程
[00:59.74]只能够你我两个人
[01:03.96]不可能是我独徘徊
[01:08.22]也不可能三人行
[01:12.56]你可以去找新的恋情
[01:16.80]也可以不留一点音讯
[01:21.18]但不要用偿还做借口
[01:25.51]再让我伤心
[01:47.39]爱哭的眼睛
[01:51.49]让泪水染红
[01:56.01]要多少岁月时光
[02:00.14]才遗忘这段情
[02:04.50]脆弱的心情
[02:09.16]还留着你的伤痕
[02:13.16]弥补的谎言
[02:15.17]偿还的借口
[02:17.65]我怎么能相信
[02:21.86]爱的心路旅程
[02:26.13]我曾经答应你牵引
[02:30.34]这只能说我太多情
[02:34.61]不敢埋怨你无情
[02:39.05]我曾经耐心听你表明
[02:42.97]也已经谅解你的苦衷
[02:47.40]请不要用偿还做借口
[02:51.48]伤了我自尊
[02:56.27]爱的心路旅程
[03:00.76]只能够你我两个人
[03:05.02]不可能是我独徘徊
[03:09.15]也不可能三人行
[03:13.54]你可以去找新的恋情
[03:17.75]也可以不留一点音讯
[03:21.80]但不要用偿还做借口
[03:25.99]再让我伤心
[03:32.57]
