[ti:善变]
[ar:孙楠]
[al:为歌而赞 第10期]
[by:shixiang_karakal]
[offset:0]
[00:00.00]善变 (Live) - 孙楠
[00:00.56]词：米嘉郁
[00:01.31]曲：孙大雄
[00:02.06]编曲：张江/林逸航
[00:03.63]音乐总监：刘卓
[00:04.76]乐队总监/program：尹之扬
[00:06.30]吉他：熊林/高恭鹏
[00:07.74]贝斯：娄弘荻
[00:08.61]鼓：祁大为
[00:09.32]键盘：孙莉
[00:10.05]和声：张炜/林灵
[00:11.40]弦乐：靳海音®弦乐团
[00:13.11]混音：佟尚泽@唯伴音乐
[00:15.28]音频编辑：石行@唯伴音乐
[00:22.40]身后公园 是第一次遇见
[00:27.61]转角花店 见证牵手两年
[00:32.79]这城市散落着太多纪念
[00:37.50]总是在我们之间兜圈
[00:44.04]如果我是 你眼里的景点
[00:49.30]路过就好 何必留下想念
[00:54.47]何必让故事用微笑开篇
[00:59.36]结局眼泪悼念
[01:05.14]只怪有你的从前
[01:08.21]美的太过惊艳
[01:10.84]才会当热情变浅 决裂明显
[01:15.71]爱是谁也绕不开的抛物线
[01:26.85]从前你穿越风雨
[01:29.50]都会仓促见一面
[01:32.35]后来连伞的边缘
[01:34.80]你都懒得分一点
[01:37.67]是我们低估了时间的善变
[01:42.50]太轻易让浓烈的故事翻篇
[01:48.58]从前你穿过半座城市
[01:51.48]陪我一起失眠
[01:54.07]后来你好像跟你的化妆品
[01:57.77]更近一点
[01:59.27]只是当泪水又滑落在照片
[02:04.52]却舍不得删
[02:26.61]只怪有你的从前
[02:29.25]美的太过惊艳
[02:31.87]才会当热情变浅 决裂明显
[02:36.70]爱是谁也绕不开的抛物线
[02:47.73]从前你穿越风雨
[02:50.18]都会仓促见一面
[02:53.13]后来连伞的边缘
[02:55.62]你都懒得分一点
[02:58.60]是我们低估了时间的善变
[03:03.30]太轻易让浓烈的故事翻篇
[03:09.55]从前你穿过半座城市
[03:12.25]陪我一起失眠
[03:14.63]后来你好像跟你的化妆品
[03:18.49]更近一点
[03:20.20]只是当泪水又滑落在照片
[03:24.97]却舍不得删
[03:30.73]从前你穿越风雨
[03:33.16]都会仓促见一面
[03:36.36]后来连伞的边缘
[03:38.99]你都懒得分一点
[03:41.60]是我们低估了时间的善变
[03:46.42]太轻易让浓烈的故事翻篇
[03:52.64]从前你穿过半座城市
[03:55.56]陪我一起失眠
[03:57.83]后来你好像跟你的化妆品
[04:01.73]更近一点
[04:05.60]只是当泪水又滑落在照片
[04:11.73]却舍不得删
[04:16.94]好歹让这一幕幕从前
[04:22.79]不只是谎言
