[00:00.00] 作词 : 王泽言/张远
[00:01.00] 作曲 : 王泽言
[00:30.03]分手后第几个冬季
[00:35.03]今天是星期几
[00:38.27]偶尔会想起你
[00:43.77]你突如其来的简讯
[00:48.76]让我措手不及
[00:52.01]愣住站在原地
[00:57.38]当所有人都替你开心
[01:01.52]我却才傻傻清醒
[01:04.38]原来早已有人为你订做了嫁衣
[01:13.30]感谢你特别邀请
[01:16.86]来见证你的爱情
[01:20.17]我时刻提醒自己 别逃避
[01:26.40]拿着喜帖一步一步靠近
[01:30.54]他精心布置的场地
[01:34.28]可惜这是属于你的风景
[01:38.54]而我只是嘉宾
[01:40.76]我放下所有回忆
[01:44.05]来成全你的爱情
[01:47.43]却始终不愿相信 这是命
[01:54.10]好久不见的你有点疏离
[01:58.20]握手寒暄如此客气
[02:01.74]何必要在他的面前刻意
[02:05.71]隐瞒我的世界 有过你
[02:41.99]不知不觉钟声响起
[02:46.85]你守候在原地
[02:50.61]等待着他靠近
[02:55.73]温柔的他单膝跪地
[03:00.72]钻戒缓缓戴进
[03:04.09]你的无名指里
[03:10.11]当所有人都替你开心
[03:13.48]我却才傻傻清醒
[03:16.00]原来我们之间已没有任何关系
[03:21.84]感谢你特别邀请
[03:25.08]来见证你的爱情
[03:28.63]我时刻提醒自己 别逃避
[03:34.73]今天你妆扮得格外美丽
[03:39.19]这美也曾在我怀里
[03:42.86]可惜这是你和他的婚礼
[03:47.00]而我只是嘉宾
[03:49.22]我放下所有回忆
[03:52.46]来成全你的爱情
[03:56.09]却始终不愿相信 这是命
[04:02.36]说好的永远变成了曾经
[04:06.33]我试着衷心祝福你
[04:10.21]请原谅我不体面没出息
[04:14.09]选择失陪一下 先离席
[04:21.99]又不是偶像剧
[04:25.36]怎么我演得那么入戏
[04:31.24]这不堪入目的剧情
[04:52.70]感谢你特别邀请
[04:56.32]观赏你要的爱情
[04:59.69]嘉宾也许是另一种宿命
[05:05.83]离开你的自己事到如今
[05:09.97]还有什么资格关心
[05:13.73]毕竟终成眷属的人是你
[05:17.48]而我只是嘉宾
[05:20.00]我流尽所有回忆
[05:23.46]来庆祝你的婚礼
[05:27.00]却始终没有勇气 祝福你
[05:33.23]谢谢你送给我最后清醒
[05:37.49]把自己还给我自己
[05:48.37]至少我还能够成为那个
[05:52.27]见证你们爱情的嘉宾
[06:01.32]遇见你的他真的好幸运
[06:06.31]但愿他会比我更爱你
[06:14.76]
[06:28.63] 原唱 : 张远
[06:28.92] 改编编曲 : 郑楠@SBMS Beijing
[06:29.22] 音乐总监 : 郑楠@SBMS Beijing
[06:29.51] 键盘 : 吴桐
[06:29.80] 吉他 : 劳国贤/牛子健@SBMS Beijing
[06:30.10] 鼓 : 肖博文
[06:30.39] 贝斯 : 韩久强
[06:30.69] 和声编写 : 张恋歌
[06:30.98] 和声 : 张恋歌/鱼椒盐/张义欣/张嫚宸
[06:31.27] 弦乐编写 : 郑楠@SBMS Beijing/靳锐
[06:31.57] 弦乐监制 : 李朋
[06:31.86] 弦乐 : 国际首席爱乐乐团
[06:32.16] PGM : 郭舒文@SBMS Beijing
[06:32.45] 人声编辑 : 汝文博@SBMS Beijing
[06:32.74] 混音 : 赵靖@SBMS Beijing
[06:33.04] 音乐统筹 : 吕易秋@SBMS Beijing/朱思梦@SBMS Beijing
[06:33.33] 制作团队 : SPEEDBUMPS MUSIC BEIJING
