[ti:如果爱下去]
[ar:张靓颖]
[al:The One]
[by:]
[offset:0]
[00:00.00]如果爱下去 - 张靓颖 (Jane Zhang)
[00:07.71]词：丁一/唐恬
[00:15.42]曲：吴梦奇
[00:23.13]编曲：杨波
[00:30.85]街头那一对和我们好像
[00:36.37]
[00:39.47]这城市华灯初上多两个人悲剧散场
[00:45.05]
[00:47.03]放开拥抱就各奔一方
[00:53.17]
[00:56.88]看着他们我就湿了眼眶
[01:02.73]
[01:05.14]不回头两个方向流着泪的破碎脸庞
[01:11.18]
[01:12.44]仿佛我们昨天又重放
[01:19.43]
[01:20.23]很久以前如果我们爱下去会怎样
[01:25.04]最后一次相信地久天长
[01:28.90]
[01:29.56]躺在你温暖手掌不需要想象
[01:34.25]以后我漫长的孤单流浪
[01:37.64]很久以前如果我们爱下去会怎样
[01:42.21]毫无疑问爱情当作信仰
[01:45.93]
[01:46.54]可是生活已经是另一番模样
[01:51.60]我希望永远学不会坚强
[01:55.65]
[02:13.82]看着他们我就湿了眼眶
[02:19.27]
[02:22.46]不回头两个方向流着泪的破碎脸庞
[02:28.50]
[02:29.38]仿佛我们昨天又重放
[02:36.87]
[02:37.39]很久以前如果我们爱下去会怎样
[02:42.27]最后一次相信地久天长
[02:46.01]
[02:46.53]躺在你温暖手掌不需要想象
[02:51.46]以后我漫长的孤单流浪
[02:54.48]很久以前如果我们爱下去会怎样
[02:59.38]毫无疑问爱情当作信仰
[03:03.47]可是生活已经是另一番模样
[03:08.71]我希望永远学不会坚强
[03:12.62]
[03:37.69]街头那一对和我们好像
[03:43.24]
[03:45.07]放开拥抱就各奔一方
