[00:00.00] 作词 : 宋冬野
[00:01.00] 作曲 : 宋冬野
[00:04.67]
[00:38.43]让我再看你一遍
[00:40.52]从南到北
[00:44.71]像是被五环路蒙住的双眼
[00:53.30]请你再讲一遍
[00:55.21]关于那天
[00:59.68]抱着盒子的姑娘
[01:02.68]和擦汗的男人
[01:06.94]我知道 那些夏天
[01:10.41]就像青春一样回不来
[01:14.14]代替梦想的
[01:16.29]也只能是勉为其难
[01:21.63]我知道 吹过的牛逼
[01:24.71]也会随青春一笑了之
[01:29.10]让我困在城市里
[01:32.20]纪念你
[01:37.28]让我再尝一口
[01:39.60]秋天的酒
[01:44.60]一直往南方开
[01:46.96]不会太久
[01:52.20]让我再听一遍
[01:54.47]最美的那一句
[01:58.51]你回家了
[02:01.43]我在等你呢
[02:16.57]
[02:18.14]
[02:35.55]我知道 那些夏天
[02:39.80]就像青春一样回不来
[02:42.78]代替梦想的
[02:44.87]也只能是勉为其难
[02:50.30]我知道 吹过的牛逼
[02:53.35]也会随青春一笑了之
[02:57.55]让我困在城市里
[03:00.81]纪念你
[03:05.19]我知道 那些夏天
[03:08.67]就像你一样回不来
[03:12.43]我也不会再对谁满怀期待
[03:19.91]我知道 这个世界
[03:23.58]每天都有太多遗憾
[03:27.15]所以你好 再见
