[00:00.000] 作词 : 小虫
[00:00.750] 作曲 : 小虫
[00:01.500] 编曲 : Christopher Troy
[00:02.250] 制作人 : 小虫
[00:03.000]
[00:25.991]你总是心太软 心太软
[00:31.917]独自一个人流泪到天亮
[00:37.107]你无怨无悔的爱着那个人
[00:42.293]我知道你根本没那么坚强
[00:46.847]你总是心太软 心太软
[00:52.633]把所有问题都自己扛
[00:57.546]相爱总是简单 相处太难
[01:02.792]不是你的就别再勉强
[01:07.296]
[01:11.553]夜深了你还不想睡
[01:16.758]你还在想着他吗
[01:21.936]你这样痴情到底累不累
[01:27.132]明知他不会回来安慰
[01:32.357]只不过想好好爱一个人
[01:37.557]可惜他无法给你满分
[01:42.770]多余的牺牲 他不懂心疼
[01:47.938]你应该不会只想做个好人
[01:51.864]喔 算了吧
[01:55.045]就这样忘了吧 该放就放
[02:00.278]再想也没有用
[02:02.638]傻傻等待 他也不会回来
[02:08.124]你总该为自己想想未来
[02:12.638]你总是心太软 心太软
[02:18.525]独自一个人流泪到天亮
[02:23.743]你无怨无悔的爱着那个人
[02:28.923]我知道你根本没那么坚强
[02:33.480]你总是心太软 心太软
[02:39.345]把所有问题都自己扛
[02:44.188]相爱总是简单 相处太难
[02:49.433]不是你的就别再勉强
[02:53.704]
[03:37.191]夜深了你还不想睡
[03:42.395]你还在想着他吗
[03:47.551]你这样痴情到底累不累
[03:52.766]明知他不会回来安慰
[03:57.944]只不过想好好爱一个人
[04:03.175]可惜他无法给你满分
[04:08.406]多余的牺牲 他不懂心疼
[04:13.611]你应该不会只想做个好人
[04:17.426]喔 算了吧
[04:20.725]就这样忘了吧 该放就放
[04:25.949]再想也没有用
[04:28.200]傻傻等待 他也不会回来
[04:33.724]你总该为自己想想未来
[04:38.262]你总是心太软 心太软
[04:44.148]独自一个人流泪到天亮
[04:49.359]你无怨无悔的爱着那个人
[04:54.563]我知道你根本没那么坚强
[04:59.074]你总是心太软 心太软
[05:04.938]把所有问题都自己扛
[05:09.774]相爱总是简单 相处太难
[05:15.049]不是你的就别再勉强
[05:20.257]不是你的就别再勉强
[05:25.461]不是你的就别再勉强
[05:30.660]不是你的就别再勉强
[05:35.584]
[05:38.000]吉他 : Michael Thompson
[05:39.000]和声编写 : 小虫
[05:40.000]和声 : 小虫
[05:41.000]编曲录音室 : Our Own Studio L.A.
[05:42.000]录音混音工程师 : Mark Nathan
[05:43.000]录音混音室助理 : Aaron Lepley
[05:44.000]录音混音室 : Sound Castle Studio's L.A.
[05:45.000]混音后期处理制作人 : 小虫
[05:46.000]混音后期处理工程师 : Brian "Big Bass" Gardner
[05:47.000]混音后期处理录音室 : Bernie Grundman Mastering L.A.
[05:48.000]OP : Rock Int'l Ms Publ Taiwan
[05:49.000]ISRC TW-A45-96-53701
