[ti:爱得太迟]
[ar:古巨基]
[al:Human 我生]
[by:]
[offset:0]
[00:00.00]爱得太迟 - 古巨基
[00:06.91]词：林夕
[00:13.82]曲：杨镇邦
[00:20.73]我过去那死党早晚共对
[00:24.72]各也扎职以后没法畅聚
[00:28.80]而终于相约到
[00:31.22]但无言共对疏淡如水
[00:35.35]
[00:37.12]日夜做见爸爸刚好想呻
[00:41.07]却霎眼看出他多了皱纹
[00:45.17]而他的苍老感
[00:47.57]是从来未觉太内疚担心
[00:51.63]最心痛是爱得太迟
[00:55.76]有些心意不可等某个日子
[00:59.84]盲目地发奋忙忙忙其实自私
[01:03.97]梦中也习惯有压力要我得志
[01:08.05]最可怕是爱需要及时
[01:12.14]只差一秒心声都已变历史
[01:16.31]忙极亦放肆见我爱见的相知
[01:19.79]要抱要吻要怎么也好
[01:23.48]偏要推说等下一次
[01:27.36]
[01:38.69]我也觉我体质仿似下降
[01:42.68]看了症得到是别要太忙
[01:46.80]而影碟都扫光
[01:49.10]但从来未看因有事赶
[01:53.14]
[01:54.91]日夜做储的钱都应该够
[01:59.01]到圣诞正好讲跟我白头
[02:03.08]谁知她开了口未能挨下去
[02:07.23]已恨我很久
[02:09.61]错失太易爱得太迟
[02:13.69]我怎想到她忍不到那日子
[02:17.77]盲目地发奋忙忙忙从来未知
[02:21.92]幸福会掠过再也没法说钟意
[02:26.01]爱一个字也需要及时
[02:30.08]只差一秒心声都已变历史
[02:34.29]为何未放肆见我爱见的相知
[02:37.76]要抱要吻要怎么也好
[02:41.46]不要相信一切有下次
[02:44.81]
[02:45.55]相拥我所爱又花几多秒
[02:49.40]这几秒能够做到又有多少
[02:55.04]未算少足够遗憾忘掉
[02:58.89]多少抱憾多少过路人
[03:02.92]太懂估计却不懂爱惜自身
[03:07.03]人人在发奋想起他朝都兴奋
[03:11.15]但今晚未过你要过也很吸引
[03:15.16]纵不信运你不过是人
[03:19.28]理想很远爱于咫尺却在等
[03:23.45]来日别操心趁你有能力开心
[03:26.93]世界有太多东西发生
[03:30.78]不要等到天上俯瞰
