[00:00.000] 作词 : 娃娃
[00:01.000] 作曲 : 陶喆
[00:02.000] 编曲 : 陶喆
[00:03.000] 制作人 : 陶喆/王治平/Jim Lee
[00:13.090]忘了是怎么开始
[00:12.09]
[00:16.610]也许就是对你 有一种感觉
[00:26.420]忽然间发现自己 已深深爱上你
[00:34.150]真的很简单
[00:40.520]爱得地暗天黑 都已无所谓
[00:47.360]是是非非无法抉择
[00:54.520]没有后悔为爱日夜去跟随
[01:01.010]那个疯狂的人是我
[01:07.550]I love you
[01:06.55]
[01:13.520]无法不爱你Baby
[01:17.080]说你也爱我
[01:21.310]I love you
[01:27.390]永远不愿意Baby
[01:31.090]失去你
[01:37.110]不可能更快乐
[01:36.110]
[01:40.590]只要能在一起 做什么都可以
[01:48.970]虽然世界变个不停
[01:54.210]用最真诚的心 让爱变得简单（让它变得简单）
[02:04.210]爱得地暗天黑 都已无所谓
[02:10.980]是是非非无法抉择
[02:17.880]没有后悔为爱日夜去跟随
[02:24.700]那个疯狂的人是我
[02:30.800]I love you
[02:29.800]
[02:36.920]一直在这里Baby
[02:40.850]一直在爱你
[02:44.950]I love you
[02:49.27]Oh Yes I do
[02:51.210]永远都不放弃 这爱你的权利
[02:59.90]如果你还有一些困惑 Oh no
[02:58.90]
[03:06.94]请贴着我的心倾听
[03:11.90]听我说着爱你 Yes I do
[03:35.79]Come on now
[03:22.30]
[03:49.59]One more time
[03:37.18]
[03:51.03]I love you Oh yes I do
[03:50.05]
[03:57.12]一直在这里Baby oh yeah
[04:00.55]一直在爱你
[04:04.92]I love you
[04:11.03]永远都不放弃 这爱你的权利
[04:24.560] 电吉他 : Michael Thompson
[04:25.060] 母带后期处理录音室 : Oasis Mastering
[04:25.560] 录音师 : Jim Lee/Manny Marroquin
[04:26.060] 混音师 : Craig Burbidge/Claudius Kumar
[04:26.560] 演奏 : 陶喆
[04:27.060] 混音室 : Encore Studios/Larrabee Sound Studios/The Enterprise
[04:27.560] 母带后期处理工程师 : Eddy Schreyer
[04:28.060] Sitar : Michael Thompson
[04:28.560] 和声 : 陶喆
[04:29.060] 录音室 : Jojo Eyeball Studios/Record Plant, Los Angeles
